// @import "react-select";
@import "./styles/google.css";
@import "./styles/spinner.scss";

table.full-width {
  width: 100%;
}

h4 {
  margin-top: 20px;
  padding-top: 10px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  height: 100%;
}

.right {
  float: right;
}

.saving {
  padding: 5px;
}

.map-google,
.map-hull {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
  .service-icon {
    margin-right: 5px;
    width: 20px;
  }
  > select {
    flex-grow: 1;
    margin-right: 4px;
  }
  .title {
    width: 18px;
    text-align: center;
    display: block;
    padding: 7px 0;
  }
  > div {
    flex-grow: 1;
  }
}

td.claim-name {
  text-align: right;
  padding-right: 5px;
}

.map-hull {
  input:focus {
    box-shadow: none;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  flex-grow: 1;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  &.border {
    border-bottom: 1px solid #ccc;
  }
  h4 {
    width: 170px;
    margin: 10px;
  }
}

%flexButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button.import {
  @extend %flexButton;
}

.icon {
  width: 24px;
  &.small {
    width: 16px;
  }
}

.button.mapping__remove-row {
  @extend %flexButton;
  background: transparent;
  flex-grow: 0.1;
  min-width: 0;
  cursor: pointer;
  svg path {
    fill: #dd4b39;
  }
  .icon {
    width: 24px;
  }
  &:hover {
    // background: transparent;
    svg path {
      fill: white;
    }
  }
}

.preloader {
  position: relative;
  margin: 0 auto;
  width: 64px;
  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  .hull-logo {
    top: 2px;
    left: 2px;
  }
}

.logo-container {
  text-align: center;
  width: 100%;
  margin: 140px auto;
}
