<html>
<head>
  <title>Hull <%= name %></title>
  <link rel="stylesheet" href="//dd04rofzygnm0.cloudfront.net/releases/master/865f04865d2448286626bac92c518a8f8ea8bafe/stylesheets/neue.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.1.0/superagent.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10 mt-2 panel">
      <div class="panel-body">
        <div class="mb-1">
          <h1 class="mb-0 mt-05  text-center"><i class="icon icon-hull" style="font-size:64px;"></i></h1>
          <h3 class="mt-0 text-center">Datanyze API Usage</h3>
          <hr>
          <% if(connected) { %>
            <div class="row">
              <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-offset-1 col-xs-10">
                <div class="panel panel-metric">
                  <div class="panel-heading">
                    <h5 class="panel-title">Calls per hour<span class="label label-default pull-right">Calculated</span></h5>
                  </div>
                  <div class="panel-body">
                    <p class="metric-value text-center">
                      <strong><%=limits.api_hourly%> / <%=limits.api_hourly_limit%></strong>
                    </p>
                    <div class="progress">
                      <% var hourlyClass = (progress.hourly>85 && progress.hourly < 100)? 'progress-bar-warning': (progress.hourly >= 100)? 'progress-bar-error' : '' %>
                      <div class="progress-bar <%=hourlyClass%>" role="progressbar" aria-valuenow="<%=progress.hourly%>" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress.hourly%>%;">
                        <span class="sr-only">Usage <%=progress.hourly%>%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-offset-1 col-xs-10">
                <div class="panel panel-metric">
                  <div class="panel-heading">
                    <h5 class="panel-title">Calls per day<span class="label label-default pull-right">Calculated</span></h5>
                  </div>
                  <div class="panel-body">
                    <p class="metric-value text-center">
                      <strong><%=limits.api_daily%> / <%=limits.api_daily_limit%></strong>
                    </p>
                    <div class="progress">
                      <% var dailyClass = (progress.daily>85 && progress.daily < 100)? 'progress-bar-warning': (progress.daily >= 100)? 'progress-bar-error' : '' %>
                      <div class="progress-bar <%=dailyClass%>" role="progressbar" aria-valuenow="<%=progress.daily%>" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress.daily%>%;">
                        <span class="sr-only">Usage <%=progress.daily%>%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-offset-1 col-xs-10">
                 <div class="panel panel-metric">
                  <div class="panel-heading">
                    <h5 class="panel-title">Calls per month<span class="label label-default pull-right">Enforced</span></h5>
                  </div>
                  <div class="panel-body">
                    <p class="metric-value text-center">
                      <strong><%=limits.api_monthly%> / <%=limits.api_monthly_limit%></strong>
                    </p>
                    <div class="progress">
                      <% var monthlyClass = (progress.monthly>85 && progress.monthly < 100)? 'progress-bar-warning': (progress.monthly >= 100)? 'progress-bar-error' : '' %>
                      <div class="progress-bar <%=monthlyClass%>" role="progressbar" aria-valuenow="<%=progress.monthly%>" aria-valuemin="0" aria-valuemax="100" style="width: <%=progress.monthly%>%;">
                        <span class="sr-only">Usage <%=progress.monthly%>%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% } else { %>
            <div class="text-center">
              <h4 class="text-muted mt-05 mb-0">
                <span class="check <%=(connected)?'valid':'cross'%>"><i class="icon icon-<%=(connected)?"valid":"cross"%>"></i></span>
                <%=(connected)?"Connected":"Invalid Credentials" %>
                <p class="metric-value text-center">
                  <strong>Please ensure that your username and api key are correct. Additionally, ensure you have a valid monthly api limit.</strong>
                </p>
                <% if(!validations.authenticated) { %>
                  <p class="metric-value text-center">
                    <strong>- Invalid username and/or API token.</strong>
                  </p>
                <% } else if (!validations.api_monthly_limit) { %>
                  <p class="metric-value text-center">
                    <strong>- Monthly API limit: <%=validations.api_monthly_limit%></strong>
                  </p>
                <% } %>
              </h4>
            </div>
          <% } %>
        </div>
      </div>
    </div>
  </div>

  <style type="text/css" media="screen">
    .check i.icon{
      font-size: 2pc;
      position: relative;
    }
    .check.valid i.icon {
      color: rgba(75, 222, 122, 0.52);
      top: -11px;
      left: 3px;
    }
    .check.cross i.icon {
      color: rgba(222, 75, 75, 0.52);
    }
    .check.valid {
      border-color: rgba(75, 222, 122, 0.52);
    }
    .check.cross {
      border: none;
      top: 0;
      left: -3px;
    }
    .check {
      border-radius: 100px;
      border: 2px solid transparent;
      padding: 0 5px;
      height: 37px;
      width: 37px;
      position: relative;
    }

    .panel.panel-metric {
      border: 1px solid rgb(240, 240, 240);
      border-radius: 2px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .panel.panel-metric .panel-heading {
      border-bottom: 1px solid rgb(245, 245, 245);
      padding: 2px 5px;
    }

    .panel.panel-metric .panel-title {
      margin:0;
      font-size: 0.813em;
      display: block;
    }

    .panel-metric .panel-title .label-default {
      background-color:rgba(0, 0, 0, 0.1);
      color: #999;
      border-radius: 2px;
      padding: 0 5px;
      box-shadow: none;
      display: inline-block;
      line-height: inherit;
    }

    .panel-metric .progress {
      border-radius: 3px;
      background-color:#f5f5f5;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
      margin-bottom: 1px;
      height: 5px;
    }

    .panel-metric .metric-value {
      font-size: 1.500em;
    }

  </style>
</body>
</html>
